# spring-workshop-2020

./: README.adoc  genic-agenda.adoc
labs/actuator/: README.adoc
labs/actuator/greeting-service-actuator/: pom.xml
labs/actuator/greeting-service-actuator/src/main/java/com/vmware/workshop/greeting/service/config/: GreetingServiceConfig.java
labs/build_a_boot_app/: README.adoc
labs/build_a_boot_app/greeting-service-baseline/: manifest.yml
labs/build_a_boot_app/greeting-service-baseline/src/main/java/com/vmware/workshop/greeting/service/dom/: Greeting.java
labs/build_a_boot_app/greeting-service-starter/: pom.xml
labs/build_a_boot_app/greeting-service-starter/src/main/java/com/vmware/workshop/greeting/service/: GreetingServiceApplication.java
labs/build_a_boot_app/greeting-service-starter/src/test/java/com/vmware/workshop/greeting/service/: GreetingServiceApplicationTests.java
labs/cloud/: README.adoc
labs/cloud/config-server/: config.json  pom.xml
labs/cloud/config-server/src/main/java/com/vmware/workshop/config/server/: ConfigServerApplication.java
labs/cloud/config-server/src/main/resources/: application.yml
labs/cloud/config-server/src/test/java/com/vmware/workshop/config/server/: ConfigServerApplicationTests.java
labs/cloud/greeting-service-config/: manifest.yml
labs/cloud/greeting-service-config/src/main/java/com/vmware/workshop/greeting/service/config/: GreetingServiceConfig.java  WebSecurityConfig.java
labs/cloud/greeting-service-config/src/main/java/com/vmware/workshop/greeting/service/dom/: Greeting.java
labs/cloud/greeting-service-config/src/main/java/com/vmware/workshop/greeting/service/health/: FlappingHealthIndicator.java
labs/cloud/greeting-service-config/src/main/resources/: application.yml
labs/data_rest/: README.adoc
labs/data_rest/greeting-service-data/: manifest.yml  pom.xml
labs/data_rest/greeting-service-data/src/main/java/com/vmware/workshop/greeting/service/config/: GreetingServiceConfig.java
labs/data_rest/greeting-service-data/src/main/java/com/vmware/workshop/greeting/service/repo/: GreetingRepository.java
labs/data_rest/greeting-service-data/src/main/resources/: application.yml
labs/lab06/: README.adoc
labs/security/: README.adoc
labs/security/authcode/: manifest.yml
labs/security/greeting-service-security/: manifest.yml  pom.xml
labs/security/greeting-service-security/src/main/java/com/vmware/workshop/greeting/service/api/: GreetingServiceController.java
labs/security/greeting-service-security/src/main/java/com/vmware/workshop/greeting/service/config/: WebSecurityConfig.java
labs/security/greeting-service-security/src/main/resources/static/: login.html
labs/security/resource-server/: manifest.yml
labs/web_and_reactive/: README.adoc
labs/web_and_reactive/greeting-service-mvc/: pom.xml
labs/web_and_reactive/greeting-service-mvc/src/main/java/com/vmware/workshop/greeting/service/api/: GreetingServiceController.java
labs/web_and_reactive/greeting-service-mvc/src/main/java/com/vmware/workshop/greeting/service/config/: GreetingServiceConfig.java
labs/web_and_reactive/greeting-service-mvc/src/main/resources/: application.yml
labs/web_and_reactive/greeting-service-reactive/: pom.xml
templates-and-samples/: generic-agenda.adoc
templates-and-samples/labXX/: README.adoc
(+6 files in other folders)
